
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/e_world
spring.datasource.username=root
spring.datasource.password=0865057229
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.security.user.name=sa
spring.security.user.password=123
upload.path=