spring.security.user.name=sa
spring.security.user.password=0865057229
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=e_world;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=0865057229
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true
